{
   "name": "GenesysRef",
   "version": "1.0.0",
   "author": "SilentArctic",
   "description": "A window into GenesysRef for quick lookups during your game.",
   "icon": "/art.png",
   "manifest_version": 1,
   "homepage_url": "https://genesysref.netlify.app/api/owlbear-rodeo",
   "action": {
      "title": "GenesysRef",
      "icon": "/icon.png",
      "popover": "/rodeo.extension.html",
      "height": 600,
      "width": 400
   }
}